 *{
  font-family: 'Roboto',sans-serif;
 }
 body{
    margin:0px;
   background-color: white	;
 }
 /************* NAVIGATION BAR ***********/
 #i1{
     border-radius: 950px;
     margin-left: 10px;
     margin-top: 2px;
 }
 #navli{
     font-size: x-large;
     display: inline;
     padding: 25px;
     float: right;
 }
 .nav a:hover{
  background-color: #d2e2e6;    
  border-radius: 8px;
  padding: 10px 14px;

 }
 .nav a:clicked{
  background-color:#f7b3a9;
 }
 a{
     color: black;
     text-decoration: none;
 }
 .cont{
     background-color: #A7C7E7;
     /* opacity: 0.75; */
     position: relative;
 }
 .logbtn{
  display: block;
  border-radius: 50px;
  background-color: white;
  color: white;
  margin-right: 20px;
  height: 10px;
  line-height: 10px;
  text-align: center;
  margin-top: 5px;
}
.logbtn:hover{
  background-color: #d2e2e6;
  cursor: pointer;
  color: white;
}
 .row{
  padding-top: 50px;
  width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 70px;
  

 }
 .box{
  width: 340px;
  height: 500px;
  background: white;
  border-radius: 20px;
 
 }
 .box img{
  width: 300px;
  height: 280px;
 }
 .btn1{
  margin-left: 10px;
  border-radius: 32px;
  border-style: double;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  position: relative;
  background-color: #87CEEB;
 }
 .btn1:hover{
  background-color: #89aed6;
 }
 .btn2{
  margin-left: 30px;
  border-radius: 32px;
  border-style: double;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  position: relative;
  background-color: #87CEEB;
 }
 .btn2:hover{
  background-color: #89aed6;
 }
 .btn3{
  margin-left: 60px;
  border-radius: 32px;
  border-style: double;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  position: relative;
  background-color: #87CEEB;
 }
 .btn3:hover{
  background-color: #89aed6;
 }
 .btn4{
  margin-left: 20px;
  border-radius: 32px;
  border-style: double;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  position: relative;
  background-color: #87CEEB;
 }
 .btn4:hover{
  background-color: #89aed6;
 }
 .cont1{
    background-color: rgb(153, 153, 153);
    opacity: 0.85;
    border-radius: 8px;
    height: 200px;
    width: 300px;
    text-align: center;
    margin-top: 10px;
    margin-left: 200px;
    padding: 25px;
    
    
}
.image{
  width: 100%;
  height: 100%;
 justify-content: space-between;
 display: flex;
 
}
#head2{
    size: x-large; 
    color: rgb(114, 114, 195);
}

/***************ADMIN LOGIN****************/

.contADMIN{
    background-color: #A7C7E7;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 450px;
    margin-right: 450px;
    border-radius: 15px;
    height: auto;
    opacity: 0.85;
    text-align: center;
}
#admin{
    font-size:large ;
    font-weight: bold;
    }
#aIN{
    border-radius: 5%;
    height: 20px;
    text-align: center;
    width: 60%;
    }
.btn{
    width: 60%;
    background-color: white;
    height: 30px;
    border-radius: 40px;
    font-weight: bold;
    font-size: larger;
    margin:0 auto;
    text-decoration: none;
    text-align: center;

}
a{
    color: black;
    text-decoration: none;
}
form{
    text-align: justify;
}

/*********** ADD Employee**************/


  
  h1 {
    text-align: center;
  }
  
  form {
    font-size: large;
    margin-top: 20px;
    text-align: center;
  } 
  #bADD{
    background-color: whitesmoke;
    color: black;
    border-radius: 10%;
    height:25px;
    margin-top: 5%;
    margin-bottom: 2%;
    font-weight: bold;
    font-size: large;
  }

  
    .container{
    margin-top: auto;
    height: auto;
    background-color: #A7C7E7;
    border-radius: 10px;
    width: 500px;
    margin: 0 auto;
    }
    #dd{

        float: left;
        
        width: 200px;
        height: auto;
        }
        #dd2{
            
        float: left;
        
        width: 200px;
        height: auto;
        }

    label{
        font-size:large ;
        color: black;
        }
        input{
        border-radius: 5%;
        height: 20px;
        }

/************* SIDE LINK****************/

.cRank{  
    color: white;
    height:auto;
}
.cRank1{
    background-color: #A7C7E7;
    opacity: 0.85;
    margin-top: 50px;
    margin-left: 20px;
    color: white;
    float:left;
   text-align: center;
    height:auto;
    width: 200px;
    border-radius: 5%;
}
.cRank2{
    background-color:#A7C7E7;
    color: white;
    margin-left:250px;
    margin-right:15px ;
    height:auto;
    border-radius: 15px;
}

/**************TABLE**********/

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
   }
   th,td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #140303;
   }
   th {
    background-color: #A7C7E7;;
    font-weight: bold;
    color: #333;
   }
   tbody tr:nth-child(even) {
    background-color: #A7C7E7;
    color: #333;
   }
   td {
    padding-left: 15px;
    padding-right: 15px;
   }

   /***********Heading 1**************/

   #head1{
    margin-top: 5px;
     margin-left:3%;
     color:black;
      padding-top:10px;
   }

   /**********E-Rank**************/

   #rank{
    height: 25px;
    border-radius: 5px;
   }
   #bRank{
    background-color:#87afd8; 
    height:25px;
    border-radius: 8px; 
    border-color:rgb(28, 58, 154) ;
    padding-left: 10px;
    margin-right: 5px;
   }
   #bRank11{
    margin-top: 20%;
    background-color:#87afd8; 
    height:25px;
    border-radius: 8px; 
    border-color:rgb(28, 58, 154) ;
    padding-left: 10px;
    margin-right: 5px;
   }

   #edit{
    border-radius: 10px;
     background-color: rgb(28, 58, 154);
     border-color: rgb(28, 58, 154);
     color: white;
   }
   #delete{
    color: white;
    border-radius: 10px; 
    background-color: rgba(255, 0, 0); 
    border-color: rgba(255, 0, 0);
   }

   #bar{
    float: right;
   }

   #approve{
    color: white;
    border-radius: 10px;
    background-color: rgba(5, 66, 28); 
    border-color: rgba(5, 66, 28);
   }
   #reject{
    border-radius: 10px;
    color: white; 
    background-color: rgba(255, 0, 0); 
    border-color: rgba(255, 0, 0);
   }
/***************ABOUT**************/

.pay {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin: 20px auto;

  
}
.pay h1 {
  font-size: 50px;
  margin-bottom: 10px;
  margin-top: 12px;
  position: relative;
  color: black;
  
}
.maincontainer{

  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}
.about{
  display: flex;
  justify-content: space-between ;
  align-items: center;
  flex-wrap: wrap;
}
.img{
flex: 1;
margin-right: 40px;

overflow: hidden;
}
.img img{
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}
.aboutcontent{
 flex: 1; 
}
.aboutcontent h2{
font-size: 30px;
margin-bottom: 15px;
}
.aboutcontent p{
  font-size: 18px;
  line-height: 1.5;
}
.aboutcontent .read-more{
  display: inline-block;
  font-weight: bold;
  padding: 10px 20px;
  color: #09061a;
  background-color: #87CEEB;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: 0.3s ease;
}
.aboutcontent .read-more:hover{
  background-color: #87afd8;
}



   .members {
    text-align: center;
    background-color: #B6D0E2;
    opacity: 0.95;
    font-size: larger;
  }
  .row2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .fox {
    margin: 10px;
   
  }
  
  .fox img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .fox h3 {
    font-size: 18px;
    margin-top: 10px;
  }
  .contact {
    text-align: center;
    background-color: #87CEEB;
    margin: auto;
    display: block;
    font-size: 20px;
  }
  
  .contact h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: rgb(3, 3, 3);
  }
  .contact p {
    margin-bottom: 5px;
    font-size: 19px;
    color: rgb(5, 5, 5);
  }
  .social-img a {
    color:rgb(77, 77, 126);
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
  }
  #p2{
      font-size: 19px;
    color: rgb(4, 4, 4);
    margin: auto;
  }
  #p3{
      font-size: 19px;
    color: rgb(8, 8, 8);
  }

  .contain{
    background-color: rgb(6, 6, 6);
    opacity: 0.85;
    border-radius: 8px;
    height: auto;
    width: 500px;
    text-align: center;
    margin-left: 350px;
    padding: 25px;
}
/********Contact Us**************/
.contained{
    background-color:#87afd8; 
    opacity: 0.85;
    border-radius: 8px;
    height: 500px;
    width: 500px;
    text-align: center;
    margin-left: 400px;
    padding: 25px;
}
form{
margin: 35px;
}
.input-field{
width: 400px;
height: 40px;
margin-top: 20px;
padding-left: 10px;
padding-right: 10px;
border: 1px solid #060606;
border-radius: 14px;
outline: none;
}
textarea{
height: 130px;
padding-top:10px ;
width: 400px;
padding-left: 5px;
border-radius: 10px;
}
.bt{
border-radius: 20px;
color: #fff;
margin-top: 18px;
padding: 10px;
background-color: #09061a;
font-size: 12px;
border: none;
cursor: pointer;
}

/* EMployee*/

#head3{
    margin-left:70px;
    color: black;
}
.cRank3{
    margin:0 auto;
    background-color:#87afd8; 
    color: white;
    height:auto;
    width:500px;
    border-radius: 10px;
}


.input-fields{
  display: flex;
  flex-direction: column;
}

.input-fields, .input{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: black;
  width: 70%;
}
.input-placeholder {
  color: black

}